body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 70px 0 0;
    background: #161616;
    color: #ccc;
    overflow-x: hidden;
    background-image: url('imagenes/imagen.png'); /* Ruta de tu imagen de fondo */
    background-size: auto; /* Ajusta la imagen de fondo al 100% del ancho del navegador */
    background-attachment: fixed; /* Fija la imagen de fondo para que se mantenga en la ventana del navegador */
    background-position: top; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
}

.container {
    max-width: 1105px;
    margin: 60px auto;
    padding: 0 20px;
    display: flex; /* Contenedor como flexbox */
    flex-direction: column; /* Cambia la dirección del flujo a columna */
    align-items: flex-start; /* Alinea los elementos al centro horizontalmente */
    text-align: center; /* Alinea el texto al centro */
}

.container h1 {
    color: white;
    font-size: 1.5rem; /* Tamaño del h1 */
    margin-top: 0; /* Espacio arriba del nombre */
    margin-bottom: 2px;
}

.profile-picture {
    width: 60px; /* Tamaño de la imagen */
    height: 60px; /* Tamaño de la imagen */
    border-radius: 50%; /* Borde redondeado */
    border: 3.2px solid #252528; /* Borde con color #3D3D40 */
    overflow: hidden; /* Oculta cualquier contenido adicional */
    margin-bottom: 10px; /* Espacio abajo de la imagen */
}

.profile-picture img {
    width: 100%; /* Ajusta la imagen al tamaño del contenedor */
    height: auto; /* Ajusta la altura automáticamente */
    display: block;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin distorsión */
}

.info {
    color: rgba(255, 255, 255, 0.8); /* Color de letra más claro */
    margin-top: 0px; /* Espacio arriba del texto */
    font-size: 0.9rem; /* Tamaño de fuente del texto */
    line-height: 1.5; /* Altura de línea para evitar espacios adicionales */
    text-align: left; /* Alineación del texto a la izquierda */
}

.info p {
    color: #ccc;
    font-size: 16px;
    margin: 0px 0; /* Margen vertical entre párrafos, sin margen a los lados */
}

.pulse {
    background-color: #171717; /* Fondo translúcido */
    border-radius: 5px; /* Bordes redondeados */
    padding: 5.5px; /* Espaciado interno */
    margin-top: 10px; /* Espacio arriba del contenedor */
    text-align: left; /* Alineación del texto a la izquierda */
    display: inline-block; /* Hace que el contenedor se ajuste al contenido */
    border: 1px #2E2E2F solid;
    outline: 1px solid #1A1A1A;
}

.availability {
    color: rgba(255, 255, 255, 0.8); /* Color de letra más claro */
    font-size: 0.8rem; /* Tamaño de fuente del texto */
    display: flex; /* Usa flexbox para alinear elementos */
    align-items: center; /* Alinea verticalmente al centro */
    font-weight: bold;
}

.dot {
    width: 9px; /* Tamaño del punto */
    height: 9px; /* Tamaño del punto */
    background-color: #51af4c; /* Color verde */
    border-radius: 50%; /* Borde redondeado */
    margin-right: 5px; /* Espacio a la derecha del punto */
    vertical-align: middle; /* Alineación vertical al centro */
    animation: pulse 1.5s infinite; /* Animación de pulsación */
}

.contact-icons {
    margin-top: 20px; /* Separación superior para mayor espacio */
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaciado entre los iconos */
}

.contact-icons .icon {
    font-size: 1.5rem; /* Tamaño de los iconos */
    color: #A0A0A9; /* Color de los iconos */
}

.main-content {
    max-width: 1105px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex; /* Contenedor como flexbox */
    justify-content: space-between; /* Espacio entre los elementos */
}

.additional-container, .secondary-container {
    background-color: rgba(26, 26, 26, 0.19); /* Fondo translúcido */
    border-radius: 10px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
    outline: 1px solid #1A1A1A;
    border: 1px solid #2E2E2E; /* Borde de color #2E2E2E */
    width: 45.5%; /* Ancho del contenedor */
    position: relative; /* Establece posición relativa para los elementos hijos */
    margin-bottom: 10px; /* Espacio inferior */
}

.secondary-container p {
    margin-bottom: 20px; /* Espacio adicional debajo del párrafo */
}

.additional-container h2{
    color: white;
    font-size: 1.5rem; /* Tamaño del h1 */
    margin-top: 0; /* Espacio arriba del nombre */
    margin-bottom: 2px;
    text-align: left; /* Centrar el texto horizontalmente */
    margin-right: 45px; /* Margen derecho */
}
.secondary-container h2{
    color: white;
    font-size: 1.3rem; /* Tamaño del h1 */
    margin-top: 0; /* Espacio arriba del nombre */
    margin-bottom: 2px;
}

.et1 {
    background-color: #1717175c; /* Fondo de la etiqueta */
    border-radius: 15px; /* Bordes redondeados */
    padding: 2px 10px; /* Espaciado interno */
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffffff; /* Color del texto */
    font-size: 0.8rem; /* Tamaño de fuente */
    display: inline-block; /* Hace que el contenedor se ajuste al contenido */
    border: 1px solid #2E2E2F;
    outline: 1px solid #1A1A1A;
    vertical-align: middle; /* Alineación vertical al centro */
}

.text-html, .text-css{
    vertical-align: middle; /* Alineación vertical al centro */
}
.icon-html, .icon-css, .icon-c {
    font-size: 0.8rem; /* Tamaño del emoji */
    color: #ffffff; /* Color dorado */
    margin-right: 5px; /* Espacio a la derecha del emoji */
    vertical-align: middle; /* Alineación vertical al centro */
}

.label {
    background-color: #1717175c; /* Fondo de la etiqueta */
    border-radius: 20px; /* Bordes redondeados */
    padding: 5px 15px; /* Espaciado interno */
    margin-top: 10px;
    margin-bottom: 0px;
    color: #ffffff; /* Color del texto */
    font-size: 0.88rem; /* Tamaño de fuente */
    display: inline-block; /* Hace que el contenedor se ajuste al contenido */
    border: 1px solid #2E2E2F;
    outline: 1px solid #1A1A1A;
}

.emoji-icon {
    font-size: 0,88rem; /* Tamaño del emoji */
    color: #ffffff; /* Color dorado */
    margin-right: 5px; /* Espacio a la derecha del emoji */
}

.email-button {
    background-color: #1717175c; /* Fondo del botón */
    border-radius: 10px; /* Bordes redondeados */
    padding: 8px 40px; /* Relleno interno ajustado para expandir el botón */
    color: #ffffff; /* Color de texto blanco */
    font-size: 0.8rem; /* Tamaño de fuente */
    border: 1px solid #2E2E2F; /* Borde delgado */
    outline: 1px solid #1A1A1A; /* Borde de contorno */
    text-decoration: none; /* Quita el subrayado del enlace */
    display: block; /* Cambia a bloque para ocupar todo el ancho */
    margin-top: 10px; /* Espacio superior */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transición suave para el color de fondo y el brillo */
    text-align: center; /* Alinea el texto al centro dentro del botón */
    line-height: 1; /* Ajusta la altura de línea para centrar verticalmente */
}

.email-button:hover {
    box-shadow: 0 0 2.5px 1px rgba(87, 87, 87, 0.788); /* Brillo alrededor del botón */
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(79, 175, 76, 0.7); /* Sombra inicial */
    }
    50% {
        transform: scale(1);
        box-shadow: 0 0 0 3px rgba(76, 175, 80, 0); /* Sombra intermedia */
    }
    100% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); /* Sombra final */
    }
}